[CPU]
CPU_THROTTLE_LIMIT = STOCK
CPU_SHUT_OFF_LIMIT = STOCK
CPU_BASE_CLOCK_SPEED = STOCK
CPU_BOOST_CLOCK_SPEED = STOCK 
CPU_CORE_VOLTAGE = STOCK

[BOOT_CONFIG]
BOOT_ORDER = UNKNOWN
SECURE_BOOT = UNKNOWN 


[HARDWARE]
CPU_FILE = "emulator.cpu"
GPU_FILE = "emulator.gpu"
